# VKVCode2022Mobile

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ru/levkopo/vezdecodmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/levkopo/vezdecodmobile/: App.kt  MainActivity.kt
app/src/main/java/ru/levkopo/vezdecodmobile/adapters/: MainPagerAdapter.kt  OrdersAdapter.kt
app/src/main/java/ru/levkopo/vezdecodmobile/fragments/: ActiveOrderFragment.kt  MapFragment.kt  OrdersHistoryFragment.kt
app/src/main/java/ru/levkopo/vezdecodmobile/models/: OrderModel.kt
app/src/main/java/ru/levkopo/vezdecodmobile/utils/: ColorUtils.kt  NestedScrollableHost.kt
app/src/main/java/ru/levkopo/vezdecodmobile/widgets/: FlingCardView.kt
app/src/main/res/drawable/: ic_storefront_outline_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_active_orders.xml  fragment_map.xml  order_card.xml  order_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/levkopo/vezdecodmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
